NODE_ENV=development
DATABASE=mongodb://localhost:27017/test-mongo
MAIL_USER=ka4anbek@gmail.com
MAIL_PASS=moneymakerka4an
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
